datakey/datakey-grpc/src/main/proto/datakey.proto

syntax = "proto3";

package dataKey;

option java_multiple_files = true;
option java_package = "jp.inaba.datakey.grpc";
option java_outer_classname = "DataKeyProto";

service DataKey {
  rpc createDataKey (CreateDataKeyRequest) returns (CreateDataKeyReply);
  rpc getDataKey (GetDataKeyRequest) returns (GetDataKeyReply);
}

message CreateDataKeyRequest {
  string relationId = 1;
}

message CreateDataKeyReply {
  string base64PlaneDataKey = 1;
}

message GetDataKeyRequest {
  string relationId = 1;
}

message GetDataKeyReply {
  string base64PlaneDataKey = 1;
}